# RedNews

./: .gitignore  README.md  build.gradle  settings.gradle
apk/release/: app-release.apk  output.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruiter/rednews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiter/rednews/: App.kt  MainActivity.kt
app/src/main/java/com/ruiter/rednews/constants/: Constants.kt
app/src/main/java/com/ruiter/rednews/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/ruiter/rednews/di/modules/: MainActivityModule.kt  NetModule.kt  RedNewsListModule.kt
app/src/main/java/com/ruiter/rednews/ui/: MainActivity.kt
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ruiter/rednews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/ruiter/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ruiter/network/: Mapper.kt  Services.kt
network/src/main/java/com/ruiter/network/posts/: Mapper.kt  PostsMapperImpl.kt  PostsRemoteImpl.kt
network/src/main/java/com/ruiter/network/posts/mapper/: Mapper.kt  PostsMapperImpl.kt
network/src/main/java/com/ruiter/network/posts/models/: ModeRequest.kt  ModelRemote.kt
network/src/test/java/com/ruiter/network/: ExampleUnitTest.java
posts/: build.gradle  proguard-rules.pro
posts/src/androidTest/java/com/ruiter/posts/: ExampleInstrumentedTest.java
posts/src/main/: AndroidManifest.xml
posts/src/main/java/com/ruiter/posts/list/data/entity/: DataModel.kt  DataRequest.kt  RemoteModel.kt
posts/src/main/java/com/ruiter/posts/list/data/mapper/: Mapper.kt
posts/src/main/java/com/ruiter/posts/list/data/models/: ModelRequest.kt  ModelResponse.kt
posts/src/main/java/com/ruiter/posts/list/data/net/: PostsListService.kt
posts/src/main/java/com/ruiter/posts/list/data/repository/: PostsListDataRepository.kt
posts/src/main/java/com/ruiter/posts/list/data/repository/datasource/: PostsListData.kt  PostsListDataImpl.kt
posts/src/main/java/com/ruiter/posts/list/data/repository/source/: PostsListData.kt  PostsListDataImpl.kt  PostsListDataStore.kt  PostsListDataStoreImpl.kt
posts/src/main/java/com/ruiter/posts/list/domain/interactor/: GetPostsList.kt  SingleUseCase.kt  UseCase.kt
posts/src/main/java/com/ruiter/posts/list/domain/models/: ModelBusinness.kt  ModelRequest.kt
posts/src/main/java/com/ruiter/posts/list/domain/repository/: PostsListBusinnessRepository.kt
posts/src/main/java/com/ruiter/posts/list/presentation/mapper/: Mapper.kt
posts/src/main/java/com/ruiter/posts/list/presentation/model/: ModelView.kt
posts/src/main/java/com/ruiter/posts/list/presentation/models/: ModelView.kt
posts/src/main/java/com/ruiter/posts/list/presentation/presenter/: PostsListPresenter.kt  Presenter.kt
posts/src/main/java/com/ruiter/posts/list/presentation/view/: PostsListActivity.kt  PostsListView.kt
posts/src/main/java/com/ruiter/posts/list/presentation/view/adapter/: OnLoadMoreListener.kt  PostsListAdapter.kt
posts/src/main/java/com/ruiter/posts/list/presentation/view/adapter/viewholders/: PostsListViewHolder.kt  ProgressViewHolder.kt
posts/src/main/java/com/ruiter/posts/utils/: Extensions.kt  Utils.kt
posts/src/main/res/anim/: animation_from_recyclerview.xml  layout_anim_from_recyclerview.xml
posts/src/main/res/drawable-v21/: comment.xml  comment_outline.xml  reload.xml  reload_blue.xml  thumb_up.xml  thumb_up_outline.xml  wifi_off.xml
posts/src/main/res/layout/: card_posts_list.xml  offline.xml  posts_list_layout.xml  progress_list.xml  progress_loading.xml
posts/src/main/res/menu/: menu.xml
posts/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
posts/src/test/java/com/ruiter/posts/: ExampleUnitTest.java
posts/src/test/java/com/ruiter/posts/data/: CheckReturnObjectDataResponse.kt  CheckReturnObjectDataResponseTest.kt  ListDataServiceAndRepositoryTest.kt  PostsListDataRepositoryTest.kt
posts/src/test/java/com/ruiter/posts/data/data/: ListDataServiceAndRepositoryTest.kt
posts/src/test/java/com/ruiter/posts/data/factory/: PostsListFactory.kt  RetrofitFactory.kt
posts/src/test/java/com/ruiter/posts/data/mapper/: DataMapperTest.kt
posts/src/test/java/com/ruiter/posts/domain/usecase/: GetPostsList.kt  GetPostsListTest.kt
