<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="visible"
    android:id="@+id/llOffline">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wifi_off" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offline"
        android:textSize="@dimen/offline_title"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_offline"
        android:textSize="@dimen/msg_no_connection"/>

    <TextView
        android:id="@+id/tvButtonOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/try_again"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:text="@string/try_again"/>
</LinearLayout>